0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 235
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2156
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2015
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:53:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2142
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:41 +0800] "GET /travel/js/getParameter.js?_=1604717741659 HTTP/1.1" 200 247 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-9 550
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:55:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2007
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-8 445
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2016
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:17 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2009
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:43 +0800] "GET /travel/js/getParameter.js?_=1604717803045 HTTP/1.1" 200 247 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2006
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2004
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:10:56:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2007
