0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 257
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2174
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2009
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2007
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 241
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2168
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/js/getParameter.js?_=1606312229710 HTTP/1.1" 200 247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8888-exec-9 688
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2001
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-5 519
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2014
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:57 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:57 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2008
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:02 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:02 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2035
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2004
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2009
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:20 +0800] "GET /travel/js/getParameter.js?_=1606312280711 HTTP/1.1" 200 247 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2001
