0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 243
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2165
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:42 +0800] "GET /travel/js/getParameter.js?_=1601872302877 HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-5 398
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2009
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:31:57 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8888-exec-10 428
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2006
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:21 +0800] "GET /travel/js/getParameter.js?_=1601872400993 HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2005
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2007
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:33 +0800] "GET /travel/js/getParameter.js?_=1601872413132 HTTP/1.1" 200 247 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2006
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:40 +0800] "GET /travel/js/getParameter.js?_=1601872420363 HTTP/1.1" 200 247 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2006
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-4 2006
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:33:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2001
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2003
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2004
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:49 +0800] "GET /travel/js/getParameter.js?_=1601872489202 HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:34:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2005
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 201
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2147
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:45 +0800] "GET /travel/js/getParameter.js?_=1601872965856 HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8888-exec-5 384
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:42:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2010
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-10 408
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 306
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:41 +0800] "GET /travel/js/getParameter.js?_=1601873021922 HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8888-exec-4 393
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2204
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2003
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-6 407
0:0:0:0:0:0:0:1 - - [05/Oct/2020:12:43:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-8888-exec-6 16
