0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/ HTTP/1.1" 200 19752 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 10110 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34696 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 508
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 604
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18440 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:43:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:05:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:05:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 550
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2375
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:05 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2004
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:16 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:16 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2001
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2002
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 0
