0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:08:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:08:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 540
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:08:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2370
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:03 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:03 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2008
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:19 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:19 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2007
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:09:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2007
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:10:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:10:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2008
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:03 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:03 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2007
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-4 2008
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:08 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:08 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2007
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:11:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2006
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:58:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 411
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2328
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:58:48 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 139 http-bio-8888-exec-5 557
0:0:0:0:0:0:0:1 - - [30/Nov/2020:16:58:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:12:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:12:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2246
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:13:03 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 139 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:13:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:18:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 262
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2177
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:19:03 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 498
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:19:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:19:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:20:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:20:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 390
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:20:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2315
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:20:58 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:21:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:21:36 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:28:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2302
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:28:50 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:32:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:32:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2293
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:32:41 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:32:48 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:33:27 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:33:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:33:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2129
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:36:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:36:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 379
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2308
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:45:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:45:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 382
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:45:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2278
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:45:40 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:46:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:46:32 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-7 472
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:48:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:48:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 306
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2235
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:48:49 +0800] "GET /travel/hello.jsp HTTP/1.1" 200 162 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Nov/2020:17:48:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
