0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 450
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:39:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2314
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:41:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:41:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 243
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:41:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 291
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:09 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:09 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:09 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3678 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/js/getParameter.js?_=1610073815202 HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-8888-exec-10 696
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-6 548
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19752 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:50 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10965 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:50 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2021:10:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 8
