0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 270
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2202
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:18:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:18:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:18:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 239
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 272
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:40:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:03 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-10 4184
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:41:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-6 7118
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:42:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:42:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:42:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:42:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:01:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:01:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2139
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:19 +0800] "GET /travel/ HTTP/1.1" 200 19686 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2149
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-7 2006
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2004
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2005
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2003
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2003
127.0.0.1 - - [15/Dec/2020:18:05:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19686 http-bio-8888-exec-1 41
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-5 6
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-7 5
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-6 3
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 5
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 2
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 15422 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 3
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-8 2
127.0.0.1 - - [15/Dec/2020:18:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 258
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2168
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:06:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2006
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:56 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:07:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2003
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:18:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2003
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:43 +0800] "GET /travel/ HTTP/1.1" 200 19686 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 10110 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 201
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:48:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/ HTTP/1.1" 200 19686 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 10110 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34696 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:19 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:19 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:26 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:30 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:31 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-7 4178
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:31 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-9 8277
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-4 7461
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-6 6649
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:37 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-8 6017
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-1 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-7 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-10 6006
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:43 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-2 6012
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:44 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-9 6009
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:44 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-3 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:44 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:45 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-1 6007
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:47 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-11 6024
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:48 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:49 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20228 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:50 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-8 6007
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:54 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-10 6009
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:55 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-4 6012
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:02 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-2 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:04 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-6 6018
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-11 6005
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:06 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-4 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:07 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-5 6003
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:09 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-7 6005
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:10 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-10 6007
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:11 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-8 6012
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:18 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-6 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:20 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-4 6029
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:21 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-3 6017
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:50:22 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-9 6026
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20216 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:36 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-11 6007
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:42 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-2 6006
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:44 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-3 6006
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:44 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-8 6013
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:46 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-10 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:47 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-6 6017
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:52:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8888-exec-9 6008
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19752 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 34696 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 276
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:43 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:43 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:03:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3678 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/js/getParameter.js?_=1608033842473 HTTP/1.1" 200 247 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8888-exec-9 711
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:14 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8888-exec-9 4310
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:20 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8888-exec-7 8842
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:20 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8888-exec-4 8194
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8888-exec-2 6005
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "GET /travel/js/getParameter.js?_=1608033864858 HTTP/1.1" 200 247 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:04:25 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8888-exec-3 6014
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:44 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18440 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10965 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:55 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:06:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:04 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:04 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/js/getParameter.js?_=1608034039381 HTTP/1.1" 200 247 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:28 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:28 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:08:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:09:00 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:09:00 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:09:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:20:09:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 3
